
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户ID
pid = 2088102180605603
appid = 2016102200736673

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKasDbv+yhEUbc/djoDbxxmhSwnCZ8woup5PndqjfD49zGCySD7shfu9J7bzKkNoxVvbrbhjkox/UT79k1mzR14BSPmg93flcwVEknibqPw5QpsZ7/RS9CFysCaYbE7i/pF6++HT32ciZtRn4QCJyHx0W0Yri7E6pIL+00L2CE6sgk1PotQfJ/QXBuc0WOUUT+hjq2J2o61px+70HXH7hPOzV+gRWHqeDG/+ALHLWbSgU/HVsbrL2zq6vkovrejUfgIcPmdUle/TIjraHBablD45Fitilvq7rEl4TG7XCS+f8fDNc1ulXlX3iu/FbfRk/tq8WC4Up34nBB+7K/dMehAgMBAAECggEAFuNiMrRA1714n1BmjrC+yXY2F6IqhxTQbW6Mlsfv4reKKUFsb1iLz7DKNFkF4buXZxIxlN1UFFdEQmC15TRd72P3YmuSRSsiFb7KPfx7Wgx4MpDJfuKc1uvn08VJYMUWLRAaonBJb7gefJFchSA3aghckWCFtYGh9b/fFHMFHdVKnWw/VMgYApf6+RcsXBW6tzkSoEhe5gBj9gX7pe2ewzSdvHp05SKQRditkn8+txRrgtILVczRQDr6CtP4DHg7BYUm2mfDrx0jZdRTppFIPwhyHZsay8XYI6BRVcYTkSigi/zbN0oCwqILYuIc9fJ9PxhUYzJ6Jfwnf/p3dy2m8QKBgQDGhF6ZG2tpHs2fCyL6JJYESLGGb43Nfty26ODWCQwY+KnWNvQ6N1e2mz8n8lvCMpdi6HHDx1Pd63ZFfZlBSWQuuflCoEe2l2d9Vi5yueKt3lO+WCjYSufI5oDy4SfqB8W6KQ1XBHSR8uAdVXV4w/eNuk7darJyKLU2841UBd0QlQKBgQCyf0yes2hjeDeXD8eycw9y9QDPvZyVnXLes8BhFRSTGw2bEQY4wGBmTgfWYIAZ7henn9cr5ZONSks4lDRX5GJ9bwG7LxuMDM3AQrImev9J8UAkKR1b8S6IZ4PBWoFvyhtmzD9A+XhdPmz6VSse1OayGYeU4fLDmtVP4vjQBzbb3QKBgQCoThORxUB0eCwmeh+mahxR93ujGbLklXj1Dk2IyVTbWv9K4X6AWOlhpQ+Pg5et9oyIy7+gF7+P95BnbAvh4SIxx3R/uznxoT2ZctagZ966QDNJvp6qeh83Ic4TnTbk4MAPi7yGmP1nu72swQZ+Y87e9yTj7hDqXn783tJkeTAqXQKBgGmJhObsktMFOHETvnIPP9orbFBn/tYjYtC0HRIJocGcpD3EIhaaACVdC5tAMV2jfc75XgKxWb2XaMRKNGynN2iMosxm/PWgeGKtzKGd5aV1hAQdXyOGhYnXEnrXJWLQb8UnDFtBZV5UU6DrjHRNUx2IpLZtpdjriiYSwCRXr6LtAoGBAL8VEPzn7zzbjPZarOG0YoalqxsPHkwhZ/HdDGNjUICivFUi1nrqbXDm/ouUdG0KTn3lVTuXYFhYIF9qPymz/UdgGFhqIvHLqquXayWcbcjUSTmLT+Qa8fCHKpCstV1Paw1R552Z390fpkpbo7wSRcKsmhj4+0GAofDj2jUcpcvu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAimrA27/soRFG3P3Y6A28cZoUsJwmfMKLqeT53ao3w+Pcxgskg+7IX7vSe28ypDaMVb2624Y5KMf1E+/ZNZs0deAUj5oPd35XMFRJJ4m6j8OUKbGe/0UvQhcrAmmGxO4v6Revvh099nImbUZ+EAich8dFtGK4uxOqSC/tNC9ghOrIJNT6LUHyf0FwbnNFjlFE/oY6tidqOtacfu9B1x+4Tzs1foEVh6ngxv/gCxy1m0oFPx1bG6y9s6ur5KL63o1H4CHD5nVJXv0yI62hwWm5Q+ORYrYpb6u6xJeExu1wkvn/HwzXNbpV5V94rvxW30ZP7avFguFKd+JwQfuyv3THoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiHrKYZFzWDi/dn0yH11QNM/NGNhuWdDPsrMyEO99NJ9aic/v4joPnJI0Fkpbt6HcOu4GPXXzfhSQLJZA5JarS28p99u5XVTYR5s8JofNsEFGsvXk778Bk0BrJdpAc4qBORb2wPEHAtHzlX+rPSetBLLShUkEyVXx0UajB9ram6Z/Egmnxn1P/+v2CC9EZFDqquvLbR2SRCO4ddlVmNe5ol7MV0wivjdcDwroEqDtILN66hqO2rnm0KTv516R1RJFi/lvTuUG29LO96B8qqeah7qKGpvmF0gzerrAyHkm/ieE7R1YhzVDx2Wy3oaoczPzLDCDUVg6M1ACq5HwZ6OhlQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
